<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Conway's Game of Life</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" />
    <style>
      /* line 1, (__TEMPLATE__) */
      #demo {
        min-height: 400px;
        clear: both;
        font-size: 10pt;
        font-family: Verdana, Tahoma, Arial, sans-serif; }
        /* line 7, (__TEMPLATE__) */
        #demo canvas {
          border: 3px solid black; }
        /* line 11, (__TEMPLATE__) */
        #demo #demo-right {
          float: right; }
          /* line 14, (__TEMPLATE__) */
          #demo #demo-right textarea {
            font-family: Consolas, Menlo, "Andale Mono", Monaco, monospaced;
            font-size: 10px;
            height: 100px; }
          /* line 20, (__TEMPLATE__) */
          #demo #demo-right div {
            margin: 1em 0; }
          /* line 24, (__TEMPLATE__) */
          #demo #demo-right button {
            margin-right: 0.5em; }
    </style>
    <script type="text/javascript" src="gameoflife.js"></script>
</head>
<body>
    <div id="main">
        <article>
            <h3>Conway's Game of Life</h3>
            <span id="demo">
                <canvas id="canvas" height="400" width="400"></canvas>
                <span id="demo-right">
                    <textarea cols="70" id="rle" placeholder="Enter seed pattern here."></textarea>
                    <div>
                        <label for="magnify">magnification:</label>
                        <select id="magnify">
                            <option selected="selected" value="1">1&times;</option>
                            <option value="2">2&times;</option>
                            <option value="4">4&times;</option>
                            <option value="5">5&times;</option>
                            <option value="8">8&times;</option>
                        </select>
                    </div>
                    <div>
                        <label for="speed">speed:</label>
                        <div id="speed"></div>
                    </div>
                    <div id="game_buttons">
                        <button id="next_btn"><span class="icon icon-check_circle">Generate</span></button>
                        <button id="run_btn" class="hidden"><span class="icon icon-play">Run</span></button>
                    </div>
                </span>
            </span>
        </article>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        var gameoflife = new GameOfLife(document.getElementById('canvas'));
        var init_speed = 600;
        var __rle = document.getElementById('rle'),
            __nextBtn = document.getElementById('next_btn'),
            __runBtn = document.getElementById('run_btn');


        // set up the magnification select element
        $('#magnify').change( function() {
          gameoflife.set_magnify(parseInt(this.value));
        });

        // set up the speed slider element
        $('#speed').slider({
          min: 0,
          max: 2000,
          value: init_speed,
          step: 50,
          change: function(evt, ui) {
            $(this).prev().text(ui.value);
            gameoflife.set_speed(ui.value);
          }
        }).prev().text(init_speed);

        // since we have jQuery UI loaded, we might as well make pretty buttons
        $('#game_buttons button').button();

        // hook up the next/generate button
        $(__nextBtn).click(function() {
          try {
            if (!doLoad()) {
              return;
            }
          }
          catch(e) {
            alert(e);
            return;
          }

          gameoflife.next();
        });

        $(__runBtn).click(function() {
          try {
            doLoad();
          }
          catch(e) {
            alert(e);
            return;
          }

          var $txtEl = $('.ui-button-text > span', __runBtn),
              toggleClasses = 'icon-play icon-pause'

          if (!gameoflife.is_running()) {
            gameoflife.run();
            $txtEl.text('Stop').toggleClass(toggleClasses);
            __nextBtn.disabled = true;
          }
          else {
            gameoflife.stop();
            $txtEl.text('Run').toggleClass(toggleClasses);
            __nextBtn.disabled = false;
          }
        });

        function doLoad() {
          if (gameoflife.is_loaded()) {
            return true;
          }

          gameoflife.load(__rle.value);
          __rle.readOnly = true;
          $('.ui-button-text > span', __nextBtn).text('Next');    /* if we were using jQuery UI icons,
                                                                     we could just do $(__nextBtn).button({label: 'Next'}) */
          $(__runBtn).removeClass('hidden');
          return false;
        }
      });
    </script>
</body>
</html>
